/* This file must be renamed to
 * .env.development
 * file won't be uploaded to GitHub
 * after renaming. */

// ex: https://app-name.onrender.com/api
API_URL='' // This is the API URL of the Cotal DRF project