/** This file must be renamed to
 *  .env.production for gatsby serve
 *  file won't be uploaded to GitHub
 *  after renaming. 
 */

// ex: https://app-name.onrender.com/api
// or local environment http://127.0.0.1:3000/api
API_URL='' // This is the API URL of the Cotal DRF project