/** This file must be renamed to
 *  .env.development for gatsby develop
 *  file won't be uploaded to GitHub
 *  after renaming.
 *  To run development locally, run
 *  yarn start.
 */

// ex: https://app-name.onrender.com/api
// or local environment http://127.0.0.1:3000/api
GATSBY_API_URL='' // This is the API URL of the Cotal DRF project